{:site-title         "Long Pig Projects"
 :author             "Andrea Carlson"
 :description        "a progress report on andrea carlson's long-term goals"
 :site-url           "http://blog.longpigprojects.com/"
 :post-root          "posts"
 :tag-root           "tags"
 :page-root          "pages"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :theme              "blue"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     6
 :blocks-per-preview 2
 :previews?          false}
